<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sulayman Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner flexible-container">
        <div class="half-width">
            <h1> <span class="world">Wellcome</span> To <span class="tnx">Mr.</span></h1>
            <h1><span class="tnx">Mohammad Sula</span>yMan's</h1>
            <h1 class="world">World !!!...</h1>
            <h2 class="hot-pink">Class-Less Website Programmer</h2>
            <p>Hi... wellcom to my personal website biographi. I am mr.. Sulayman and you are now visit my personal
                website. i
                am not actualy now a good developer but, now i try to be a developer and insAllah Later a certain priod
                of time,
                i will be become a good developer. Hi... wellcom to my personal website biographi. I am mr.. Sulayman
                and you
                are now visit my personal website. i am not actualy now a good developer but, now i try to be a
                developer and
                insAllah Later a certain priod of time, i will be become a good developer. Hi... wellcom to my personal
                website
                biographi. I am mr.. Sulayman and you are now visit my personal website. i am not actualy now a good
                developer
                but, now i try to be a developer and insAllah Later a certain priod of time, i will be become a good
                developer.
            </p>
            <a class="link-button" terget="-blank" href="https://www.facebook.com/profile.php?id=100071115846441">HIRE
                ME</a>
        </div>
        <div class="half-width"><img src="new-folder/my-bg.png" alt="picture is not show now"></div>
    </section>

    <section class="dreem-big flexible-container">
        <div class="half-width"><img src="new-folder/my-bg.png" alt="picture is not show now"></div>
        <div class="half-width">
            <h1 class="tnx">My Dreem Big</h1>
            <h2 class="hot-pink">Become A Web Developer</h2>
            <p>Hi... wellcom to my personal website biographi. I am mr.. Sulayman and you are now visit my personal
                website. i
                am not actualy now a good developer but, now i try to be a developer and insAllah Later a certain priod
                of time,
                i will be become a good developer. Hi... wellcom to my personal website biographi. I am mr.. Sulayman
                and you
                are now visit my personal website. i am not actualy now a good developer but, now i try to be a
                developer and
                insAllah Later a certain priod of time, i will be become a good developer. Hi... wellcom to my personal
                website
                biographi. I am mr.. Sulayman and you are now visit my personal website. i am not actualy now a good
                developer
                but, now i try to be a developer and insAllah Later a certain priod of time, i will be become a good
                developer.
            </p>
            <a target="-blank" class="tin" href="https://www.facebook.com/profile.php?id=100071115846441">MY RESUME</a>
        </div>
    </section>
    <section class="side-banner">
        <h1 class="text-shadow">Experience area</h1>
        <div class="flexible-container">
            <div class="half-width experience-item">
                <h2 class="blue-color">Full Stack Developer</h2>
                <h3 class="hot-pink">Short Experience</h3>
                <p>
                    I am mr.. Sulayman
                    and you
                    are now visit my personal website. i am not actualy now a good developer but, now i try to be a
                    developer and
                    insAllah Later a certain priod of time, i will be become a good developer. Hi... wellcom to my
                    personal
                    website
                    biographi. I am mr.. Sulayman and you are now visit my personal website.
                </p>
            </div>
            <div class="half-width experience-item">
                <h2 class="blue-color">Baby baby developer</h2>
                <h3 class="hot-pink">Biginer at this lavel</h3>
                <p>
                    I am mr.. Sulayman
                    and you
                    are now visit my personal website. i am not actualy now a good developer but, now i try to be a
                    developer and
                    insAllah Later a certain priod of time, i will be become a good developer. Hi... wellcom to my
                    personal
                    website
                    biographi. I am mr.. Sulayman and you are now visit my personal website.
                </p>
            </div>
        </div>
    </section>
    <footer>
        <p>
            @ mohammad sulayman 2022, programming biginer at programming hero.
        </p>
    </footer>
</body>

</html>